<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="System BlackBox">
  <Profiles>
    <SystemCollector Id="SystemCollector" Name="System BlackBox Kernel Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="128"/>
    </SystemCollector>
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="Loader"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="DPC"/>
        <Keyword Value="Interrupt"/>
      </Keywords>
    </SystemProvider>
    <Profile Id="SystemBlackBox.Verbose.Memory"
             Name="SystemBlackBox"
             Description="System BlackBox in-memory circular diagnostic trace"
             LoggingMode="Memory"
             DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
